VITE_REACT_SKYPEE='live:.cid.c87f0390c97ad826'
VITE_REACT_SOCKET='https://api.megatools.app/'
# VITE_REACT_SOCKET='http://localhost:8000'
# VITE_REACT_SERVER='http://localhost:8000/api/'
VITE_REACT_SERVER='https://api.megatools.app/api/'
VITE_REACT_ADMIN_SKYPEE='live:.cid.2570906b4464082c'




# server {
#     listen 80;
#     server_name user.datalink.click;

#     root /var/www/subadmins/user;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 404 = /index.html;

#     location / {
#         proxy_pass http://localhost:4200;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }